{% extends "base" %}

{% block content %}
    <form onSubmit="return redirect();">
        <label for="regex">Regex:</label>
        <input id="regex" type="text" class="box" autofocus />
        <input type="submit" class="submit" value="SUBMIT" />
    </form>
    <br>
    <br>
    <form onSubmit="return set();">
        <input type="radio" id="div1" name="div" value="D1">
        <label for="div1">Div 1</label><br>
        <input type="radio" id="div2" name="div" value="D2">
        <label for="div2">Div 2</label><br>
        <input type="radio" id="div3" name="div" value="D2C">
        <label for="div3">Div 2C</label>
        <br>
        <br>
        <input type="checkbox" id="prelims" name="prelims" value="Q\d+" checked="checked">
        <label for="prelims"> Preliminaries</label><br>
        <input type="checkbox" id="elims" name="elims" value="Q[^\d\W]+" checked="checked">
        <label for="elims"> Elimination</label>
        <br>
        <br>
        <input type="submit" class="submit" value="SUBMIT" />
    </form>
    <script>
        async function getTable(regex) {
            let myObject = await fetch("table/"+regex);
            let myText = await myObject.text();
            document.getElementById("table").innerHTML = myText;
            // console.log(myText);
        }
        function set() {
            var regex = "";
            var selectedValue = document.querySelector(   
                'input[name="div"]:checked');   
            if(selectedValue != null) {   
                regex = regex + selectedValue.value;
            }
            var prelims = document.getElementById("prelims").checked;
            var elims = document.getElementById("elims").checked;
            if (prelims && !elims) {
                regex = regex + document.getElementById("prelims").value;
            }
            if (elims && !prelims) {
                regex = regex + document.getElementById("elims").value;
            }
            document.getElementById('regex').value = regex;
            return redirect();
        }
        function redirect(){
            var response = document.getElementById('regex').value;
            response = encodeURIComponent(response);
            // console.log(response);
            getTable(response);
            // document.getElementById('table').innerHTML = "";
            // location.replace("/table/"+response);
            return false;
        }
    </script>

    <div id="table">
        {% include "table" %}
    </div>
{% endblock content %}
